<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deva bharath</title>
    <link rel="stylesheet" href="mam.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .deva {
            width: 100%;
            height: 100px;
            background-color: black;
        }

        .ram {
            float: right;
            display: flex;
            margin-right: 20px;
            list-style: none;
        }

        .ram li a {
            color: white;
            margin-right: 20px;
        }

        .fab {
            color: blue;
        }

        .fa {
            color: coral;

        }

        .raj img {
            width: 100%;
            height: 650px;
        }

        .raj {
            float: left;
            margin-top: 20px;
            width: 100%;


        }

        .ray {
            float: left;
            margin-top: -55%;
            font-size: 25px;
            
        }

        .nav {
            width: 100%;
            height: 80px;
            background-color: skyblue;
            color: black;
            list-style: none;
            display: flex;
            float: left;
            margin-top: -10px;
        }

        .nav li {
            margin: 30px;
        }

        .mam img {
            width: 250px;
            height: 250px;
            float: left;
            margin-left: 50px;
            margin-top: 10px;
        }

        .one p {
            font-size: 20px;
       
        }

        .one {
            margin-left: 400px;
        }
        .two{
            margin-top: 100px; text-decoration: underline;
            margin-left:30px ;
        }
        .three  img{
            display: inline;
            margin-left: 30px;
        }
        .four img{
            margin-left: 30px;

        }
        footer .ramu{
            width: 45%;
            float: left;
            margin-left: 40px;
    
        }
        footer{
            height:100px ;
            background-color: lightslategray;
    
        }
        footer .ten { 
            width: 45%;
            float: left;
            margin: 2px 20px;
            margin-left: 50px;
            
        }
    </style>
</head>

<body>
    <div class="deva">
        <h1><span style="background-color: blue;">92</span> <span style="color: whitesmoke;">pixels</span></h1>
        <div class="ram">
            <li><a href=""><i class="fab fa-facebook"></i>facebook</a></li>
            <li><a href=""><i class="fa fa-rss"></i>Rss</a></li>
            <li><a href=""><i class="fab fa-twitter"></i>twitter</a></li>
        </div>
        <div class="raj">
            <img src="/collegestudents.jpg"width="100%" alt="">
        </div>
        <div class="ray">
            <h1>Hii</h1>
            <h1>I am a Designer</h1>
            <p>You can add your own content here</p>
        </div>
        <div class="nav">
            <li>HOME</li>
            <li>PORTFOLIO</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </div>
    </div>
    <div class="mam">
        <img src="/mam.jpg" alt="">
    </div>
    <div class="one">
        <h1 style="text-decoration: underline;">About<h1>
                <p>The Role of Students in The Society. Years spent as a student constitute the <br>most impressionable
                of times wherein an individual garners essential <br>knowledge, much-needed skill and life
                experiences while forming valuable <br>relationships. Undoubtedly thus, students are the most
                important components <br>of society.</p>
    </div>
    <div class="two"> 
    <h1>Recent</h1>
    </div>
    <div class="three">
        <img src="/raj.jpg"width="200px" alt="">
        <img src="/rajesh.jpg"width="272px" alt="">
        <img src="/rani.jpg" alt="">
        <img src="/roy.jpeg" alt="">
    </div>
<div class="four">
    <img src="/raj.jpg"width="200px" alt="">
    <img src="/rajesh.jpg"width="272px" alt="">
    <img src="/rani.jpg" alt="">
    <img src="/roy.jpeg" alt="">

</div>
<footer>
    <div class="ramu">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam repellendus voluptatum totam ea! Cum hic tenetur, autem quaerat iste adipisci unde suscipit earum aliquam architecto, iusto nesciunt possimus quibusdam?</p>
</div>
<div class="ten">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam repellendus voluptatum totam ea! Cum hic tenetur, autem quaerat iste adipisci unde suscipit earum aliquam architecto, iusto nesciunt possimus quibusdam?</p>
</div>
</footer>


</body>

</html>